<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K37vUWngEeiIqf7rdUE6jA" label="ServerlessDemo" description="Serverless Demo on a public Repo DO NOT Share Keys" language="java" technicalLabel="SERVERLESSDEMO" author="_K37vUmngEeiIqf7rdUE6jA" productVersion="Talend Cloud Real-Time Big Data Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/MarkB-Talend/ServerlessDemo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_NQm24GngEeiIqf7rdUE6jA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NQm24WngEeiIqf7rdUE6jA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NQm24mngEeiIqf7rdUE6jA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NP7hcGngEeiIqf7rdUE6jA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NP7hcWngEeiIqf7rdUE6jA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_NP7hcmngEeiIqf7rdUE6jA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_fIgFgGngEeiIqf7rdUE6jA">
      <parameters xmi:id="_fIihwGngEeiIqf7rdUE6jA">
        <elementParameter xmi:id="_fqjCoGngEeiIqf7rdUE6jA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqjCoWngEeiIqf7rdUE6jA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fqjComngEeiIqf7rdUE6jA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqjCo2ngEeiIqf7rdUE6jA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqjCpGngEeiIqf7rdUE6jA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqjCpWngEeiIqf7rdUE6jA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqjCpmngEeiIqf7rdUE6jA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqn7IGngEeiIqf7rdUE6jA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/7.0.1cloud/Talend-Studio/cloudworkspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7IWngEeiIqf7rdUE6jA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7ImngEeiIqf7rdUE6jA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7I2ngEeiIqf7rdUE6jA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7JGngEeiIqf7rdUE6jA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fqn7JWngEeiIqf7rdUE6jA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqn7JmngEeiIqf7rdUE6jA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fqn7J2ngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_fqn7KGngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_fqn7KWngEeiIqf7rdUE6jA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7KmngEeiIqf7rdUE6jA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_fqn7K2ngEeiIqf7rdUE6jA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7LGngEeiIqf7rdUE6jA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7LWngEeiIqf7rdUE6jA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7LmngEeiIqf7rdUE6jA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7L2ngEeiIqf7rdUE6jA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7MGngEeiIqf7rdUE6jA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7MWngEeiIqf7rdUE6jA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqn7MmngEeiIqf7rdUE6jA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqpJQGngEeiIqf7rdUE6jA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_fqpJQWngEeiIqf7rdUE6jA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqpJQmngEeiIqf7rdUE6jA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqpJQ2ngEeiIqf7rdUE6jA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqpJRGngEeiIqf7rdUE6jA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fqpJRWngEeiIqf7rdUE6jA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fqpJRmngEeiIqf7rdUE6jA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fqpJR2ngEeiIqf7rdUE6jA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fqpJSGngEeiIqf7rdUE6jA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fqpJSWngEeiIqf7rdUE6jA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fqpJSmngEeiIqf7rdUE6jA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fqpJS2ngEeiIqf7rdUE6jA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_fqpJTGngEeiIqf7rdUE6jA">
      <parameters xmi:id="_fqpJTWngEeiIqf7rdUE6jA">
        <elementParameter xmi:id="_frUesGngEeiIqf7rdUE6jA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUesWngEeiIqf7rdUE6jA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUesmngEeiIqf7rdUE6jA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_frUes2ngEeiIqf7rdUE6jA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUetGngEeiIqf7rdUE6jA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUetWngEeiIqf7rdUE6jA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUetmngEeiIqf7rdUE6jA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUet2ngEeiIqf7rdUE6jA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUeuGngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUeuWngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUeumngEeiIqf7rdUE6jA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUeu2ngEeiIqf7rdUE6jA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_frUevGngEeiIqf7rdUE6jA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUevWngEeiIqf7rdUE6jA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUevmngEeiIqf7rdUE6jA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUev2ngEeiIqf7rdUE6jA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUewGngEeiIqf7rdUE6jA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUewWngEeiIqf7rdUE6jA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUewmngEeiIqf7rdUE6jA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUew2ngEeiIqf7rdUE6jA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUexGngEeiIqf7rdUE6jA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_frUexWngEeiIqf7rdUE6jA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUexmngEeiIqf7rdUE6jA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUex2ngEeiIqf7rdUE6jA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_frUeyGngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUeyWngEeiIqf7rdUE6jA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUeymngEeiIqf7rdUE6jA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUey2ngEeiIqf7rdUE6jA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUezGngEeiIqf7rdUE6jA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUezWngEeiIqf7rdUE6jA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_frUezmngEeiIqf7rdUE6jA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_frUez2ngEeiIqf7rdUE6jA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_XppeIGprEeigk6ZrtpA40Q">
      <baseItem xmi:id="_XppeIWprEeigk6ZrtpA40Q" id="_U5LIwGn2EeiIqf7rdUE6jA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XppeImprEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeI2prEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeJGprEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeJWprEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeJmprEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeJ2prEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeKGprEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeKWprEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeKmprEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeK2prEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeLGprEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeLWprEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeLmprEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeL2prEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XppeMGprEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggK8MG2HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggK8MW2HEeigk6ZrtpA40Q" id="_Oby4wE1yEeifppDm4Xvdgw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggK8NW2HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8Nm2HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8N22HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8OG2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8OW2HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8Om2HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8O22HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8PG2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8PW2HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8Pm2HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8P22HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8QG2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8QW2HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8Qm2HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8Q22HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8RG2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggK8RW2HEeigk6ZrtpA40Q" id="_OLNykE3UEeiGtZqzNzGAEw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OYpR8G2OEeigk6ZrtpA40Q" id="_3g9IgG2NEeigk6ZrtpA40Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_OYpR8W2OEeigk6ZrtpA40Q" id="_3g9IgG2NEeigk6ZrtpA40Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggK8R22HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggK8SG2HEeigk6ZrtpA40Q" id="_xLe5XQbMEeikg8ii8Jhj6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggK8SW2HEeigk6ZrtpA40Q" id="_mOucYAU6EeiKbqWD_LjqmQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ggK8Sm2HEeigk6ZrtpA40Q" id="_894joAU0EeiKbqWD_LjqmQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ggK8S22HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjQG2HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjQW2HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjQm2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjQ22HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjRG2HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjRW2HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjRm2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjR22HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjSG2HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjSW2HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjSm2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjS22HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjTG2HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjTW2HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjTm2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjT22HEeigk6ZrtpA40Q" id="_EGv6UHqQEeaeH4Xpp-iamw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggLjUG2HEeigk6ZrtpA40Q" id="_kfYbIAU5EeiKbqWD_LjqmQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggLjUW2HEeigk6ZrtpA40Q" id="_894joAU0EeiKbqWD_LjqmQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggLjUm2HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggLjU22HEeigk6ZrtpA40Q" id="_kbttgEhgEeirW6M_tgEggw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggLjVG2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ggLjVW2HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjVm2HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjV22HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjWG2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjWW2HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjWm2HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjW22HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjXG2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjXW2HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjXm2HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjX22HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjYG2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjYW2HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjYm2HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjY22HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjZG2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjZW2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WF_PRODUCT_CATALOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggLjZm2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_RPT" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggLjZ22HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - GEODATA" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggLjaG2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_GEO_RPT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggLjaW2HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggLjam2HEeigk6ZrtpA40Q" id="_ZN_kIEO7EeiFVKc03b6vKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggLja22HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjbG2HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjbW2HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjbm2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjb22HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjcG2HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjcW2HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjcm2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjc22HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjdG2HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjdW2HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjdm2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjd22HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjeG2HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjeW2HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggLjem2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggMKUG2HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggMKUW2HEeigk6ZrtpA40Q" id="_AliLUFDaEeiautgjhmoUnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggMKUm2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ggMKU22HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKVG2HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKVW2HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKVm2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKV22HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKWG2HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKWW2HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKWm2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKW22HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKXG2HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKXW2HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKXm2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKX22HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKYG2HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKYW2HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKYm2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKY22HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WF_PRODUCT_CATALOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKZG2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_RPT" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKZW2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - GEODATA" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKZm2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_GEO_RPT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ggMKZ22HEeigk6ZrtpA40Q">
      <baseItem xmi:id="_ggMKaG2HEeigk6ZrtpA40Q" id="_8wEcoE4bEeiGtZqzNzGAEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ggMKaW2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ggMKam2HEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKa22HEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKbG2HEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKbW2HEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKbm2HEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKb22HEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKcG2HEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKcW2HEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKcm2HEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKc22HEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKdG2HEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKdW2HEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKdm2HEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKd22HEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKeG2HEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKeW2HEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ggMKem2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WF_PRODUCT_CATALOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKe22HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_RPT" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKfG2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - GEODATA" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ggMKfW2HEeigk6ZrtpA40Q" id="_WjdjEEhGEeiakt3D8iq3_Q - WORLD_FASHION_CLICKSTREAM_GEO_RPT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xSvaIG2KEeigk6ZrtpA40Q">
      <baseItem xmi:id="_xSwBMG2KEeigk6ZrtpA40Q" id="_xO0jcG2KEeigk6ZrtpA40Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_xSwBMm2KEeigk6ZrtpA40Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBM22KEeigk6ZrtpA40Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBNG2KEeigk6ZrtpA40Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBNW2KEeigk6ZrtpA40Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBNm2KEeigk6ZrtpA40Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBN22KEeigk6ZrtpA40Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBOG2KEeigk6ZrtpA40Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBOW2KEeigk6ZrtpA40Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBOm2KEeigk6ZrtpA40Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBO22KEeigk6ZrtpA40Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBPG2KEeigk6ZrtpA40Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBPW2KEeigk6ZrtpA40Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBPm2KEeigk6ZrtpA40Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBP22KEeigk6ZrtpA40Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBQG2KEeigk6ZrtpA40Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xSwBQW2KEeigk6ZrtpA40Q" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_NMcIkGngEeiIqf7rdUE6jA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIkWngEeiIqf7rdUE6jA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIkmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIk2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIlGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIlWngEeiIqf7rdUE6jA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_NMcIlmngEeiIqf7rdUE6jA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcIl2ngEeiIqf7rdUE6jA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_NMcImGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcImWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcImmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_NMcIm2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NMcInGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcInWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcInmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcIn2ngEeiIqf7rdUE6jA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIoGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_NMcIoWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_NMcIomngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_NMcIo2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcIpGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_NMcIpWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcIpmngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NMcIp2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py50gGngEeiIqf7rdUE6jA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50gWngEeiIqf7rdUE6jA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50gmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50g2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50hGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50hWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50hmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50h2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50iGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50iWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50imngEeiIqf7rdUE6jA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50i2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50jGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50jWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50jmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50j2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50kGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50kWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50kmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50k2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50lGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50lWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50lmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50l2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50mGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50mWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50mmngEeiIqf7rdUE6jA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50m2ngEeiIqf7rdUE6jA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50nGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50nWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50nmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50n2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50oGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50oWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50omngEeiIqf7rdUE6jA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50o2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50pGngEeiIqf7rdUE6jA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50pWngEeiIqf7rdUE6jA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50pmngEeiIqf7rdUE6jA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50p2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50qGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50qWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50qmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50q2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50rGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py50rWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QwGngEeiIqf7rdUE6jA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QwWngEeiIqf7rdUE6jA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QwmngEeiIqf7rdUE6jA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Qw2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QxGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QxWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QxmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Qx2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QyGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QyWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QymngEeiIqf7rdUE6jA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Qy2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QzGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QzWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8QzmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Qz2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q0GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q0WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q0mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q02ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q1GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q1WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q1mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q12ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q2GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q2WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q2mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q22ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q3GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q3WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q3mngEeiIqf7rdUE6jA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q32ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q4GngEeiIqf7rdUE6jA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q4WngEeiIqf7rdUE6jA" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q4mngEeiIqf7rdUE6jA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q42ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q5GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q5WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q5mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q52ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q6GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q6WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q6mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q62ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q7GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q7WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q7mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q72ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q8GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q8WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q8mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q82ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q9GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q9WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q9mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q92ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q-GngEeiIqf7rdUE6jA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q-WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q-mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q-2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q_GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q_WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q_mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8Q_2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RAGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RAWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RAmngEeiIqf7rdUE6jA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RA2ngEeiIqf7rdUE6jA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RBGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RBWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RBmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RB2ngEeiIqf7rdUE6jA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RCGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RCWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RCmngEeiIqf7rdUE6jA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RC2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8RDGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RDWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RDmngEeiIqf7rdUE6jA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RD2ngEeiIqf7rdUE6jA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8REGngEeiIqf7rdUE6jA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8REmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RE2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RFGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RFWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RFmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RF2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RGGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RGWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RGmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RG2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RHGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RHWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RHmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RH2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RIGngEeiIqf7rdUE6jA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RIWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RImngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RI2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RJGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RJWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RJmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RJ2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RKGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RKWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RKmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RK2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RLGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RLWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py8RLmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RL2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RMGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RMWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RMmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RM2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RNGngEeiIqf7rdUE6jA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RNWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RNmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8RN2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8ROGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8ROWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Py8ROmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RO2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py8RPGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9e4GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e4WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9e4mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e42ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e5GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e5WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e5mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9e52ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e6GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e6WngEeiIqf7rdUE6jA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e6mngEeiIqf7rdUE6jA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e62ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e7GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e7WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e7mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e72ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9e8GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9e8WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e8mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e82ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e9GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9e9WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e9mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9e92ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e-GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e-WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e-mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9e-2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9e_GngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9e_WngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9e_mngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9e_2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9fAGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fAWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9fAmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fA2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fBGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9fBWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Py9fBmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fB2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fCGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fCWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fCmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fC2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fDGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fDWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fDmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fD2ngEeiIqf7rdUE6jA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fEGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fEWngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fEmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fE2ngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fFGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fFWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fFmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fF2ngEeiIqf7rdUE6jA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fGGngEeiIqf7rdUE6jA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fGWngEeiIqf7rdUE6jA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fGmngEeiIqf7rdUE6jA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fG2ngEeiIqf7rdUE6jA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fHGngEeiIqf7rdUE6jA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fHWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fHmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fH2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fIGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fIWngEeiIqf7rdUE6jA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fImngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fI2ngEeiIqf7rdUE6jA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fJGngEeiIqf7rdUE6jA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fJWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fJmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fJ2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fKGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fKWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fKmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fK2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fLGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fLWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fLmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fL2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fMGngEeiIqf7rdUE6jA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fMWngEeiIqf7rdUE6jA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fMmngEeiIqf7rdUE6jA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fM2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fNGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fNWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fNmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fN2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fOGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fOWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fOmngEeiIqf7rdUE6jA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fO2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fPGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fPWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fPmngEeiIqf7rdUE6jA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fP2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fQGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fQWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fQmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fQ2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fRGngEeiIqf7rdUE6jA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fRWngEeiIqf7rdUE6jA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fRmngEeiIqf7rdUE6jA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fR2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fSGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fSWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fSmngEeiIqf7rdUE6jA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fS2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fTGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fTWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fTmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fT2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fUGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fUWngEeiIqf7rdUE6jA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fUmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fU2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fVGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fVWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fVmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fV2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fWGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fWWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fWmngEeiIqf7rdUE6jA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fW2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fXGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fXWngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fXmngEeiIqf7rdUE6jA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fX2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fYGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fYWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Py9fYmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fY2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fZGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fZWngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fZmngEeiIqf7rdUE6jA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fZ2ngEeiIqf7rdUE6jA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9faGngEeiIqf7rdUE6jA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9faWngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9famngEeiIqf7rdUE6jA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fa2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fbGngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fbWngEeiIqf7rdUE6jA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fbmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fb2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fcGngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fcWngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fcmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fc2ngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fdGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fdWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fdmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fd2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9feGngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9feWngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9femngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fe2ngEeiIqf7rdUE6jA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9ffGngEeiIqf7rdUE6jA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9ffWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9ffmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9ff2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fgGngEeiIqf7rdUE6jA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fgWngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fgmngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fg2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fhGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fhWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fhmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fh2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fiGngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fiWngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fimngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fi2ngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fjGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fjWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fjmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fj2ngEeiIqf7rdUE6jA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fkGngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fkWngEeiIqf7rdUE6jA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fkmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fk2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9flGngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9flWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9flmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fl2ngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py9fmGngEeiIqf7rdUE6jA" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Py9fmWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Py8REWngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Py9fmmngEeiIqf7rdUE6jA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K37vUmngEeiIqf7rdUE6jA" login="mbalkenende@mba.talend.com" firstName="Mark" lastName="Balkenende" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O4WprEeigk6ZrtpA40Q" login="tgourdel@mba.talend.com" firstName="Thibaut" lastName="Gourdel" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O4mprEeigk6ZrtpA40Q" login="dwilmer@mba.talend.com" firstName="David" lastName="Wilmer" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O42prEeigk6ZrtpA40Q" login="aswanson@mba.talend.com" firstName="Aaron" lastName="Swanson" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh118GprEeigk6ZrtpA40Q" login="ssmith@mba.talend.com" firstName="Sam" lastName="Smith" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh118WprEeigk6ZrtpA40Q" login="jackie@mba.talend.com" firstName="Jacquelynn" lastName="Kapocius" type="DQ"/>
</xmi:XMI>
