<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K37vUWngEeiIqf7rdUE6jA" label="ServerlessDemo" description="Deploy to Containers" language="java" technicalLabel="SERVERLESSDEMO" author="_K37vUmngEeiIqf7rdUE6jA" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://github.com/MarkB-Talend/ServerlessDemo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_AQm0MPeOEeiQRrwdPDYBWA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K37vUmngEeiIqf7rdUE6jA" login="mbalkenende@mba.talend.com" firstName="Mark" lastName="Balkenende" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O4WprEeigk6ZrtpA40Q" login="tgourdel@mba.talend.com" firstName="Thibaut" lastName="Gourdel" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O4mprEeigk6ZrtpA40Q" login="dwilmer@mba.talend.com" firstName="David" lastName="Wilmer" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh1O42prEeigk6ZrtpA40Q" login="aswanson@mba.talend.com" firstName="Aaron" lastName="Swanson" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh118GprEeigk6ZrtpA40Q" login="ssmith@mba.talend.com" firstName="Sam" lastName="Smith" type="DQ"/>
  <TalendProperties:User xmi:id="_Jh118WprEeigk6ZrtpA40Q" login="jackie@mba.talend.com" firstName="Jacquelynn" lastName="Kapocius" type="DQ"/>
  <TalendProperties:User xmi:id="_g6I8YcB-EeifzZhUR934NA" login="mbalkenende@talend.com"/>
  <TalendProperties:User xmi:id="_AQgtkfeOEeiQRrwdPDYBWA" login="jdavidson@mba.talend.com" firstName="Justyn" lastName="Davidson" type="DQ"/>
</xmi:XMI>
